#
# generated on 2018/05/17 06:02:18
#
# --table-start--
dataClass=ada.osc.taskie.model.Task
tableName=tasks
# --table-fields-start--
# --field-start--
fieldName=mId
id=true
# --field-end--
# --field-start--
fieldName=mTitle
# --field-end--
# --field-start--
fieldName=mDescription
# --field-end--
# --field-start--
fieldName=mCompleted
columnName=iscompleted
# --field-end--
# --field-start--
fieldName=mPriority
columnName=priority
# --field-end--
# --field-start--
fieldName=mDeadline
# --field-end--
# --field-start--
fieldName=mCategory
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
foreignAutoCreate=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ada.osc.taskie.model.Category
tableName=categories
# --table-fields-start--
# --field-start--
fieldName=mId
id=true
# --field-end--
# --field-start--
fieldName=mName
columnName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
